<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Dancing+Script">
    <style>
        *{
            box-sizing:  border-box;
        }

        body{
         font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .cantainer{
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: rgb(171, 138, 108);
        }

        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: aliceblue;
        }
        #fruits{
            float: left;
            width: 48%;
        }

        #computer{
            float: right;
            width: 48%;
        }

        #statinoary{
            float: left;
            width: 100%;
            clear:both;

        }
        #pendrive{
            float: left;
            width: 100%;
            clear:both;
        }
        h1{
            margin: auto;
            width: 455;
        }

    </style>
</head>
<body>
    <div class=" cantainer">
        <h1 style="text-align: center;">Welcome to my store</h1>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptates nemo dolorum non debitis delectus quaerat blanditiis, quis vitae? Voluptas omnis facere corrupti excepturi suscipit similique expedita quia quae ea  Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae rerum sint ullam officia ab por ro mollitia deleniti, iusto saepe harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque Lorem ipsum dolor sit. Lorem ipsum dolor sit. s.!</p>
        </div>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est unde vero corporis saepe aspernatur nobis, repellendus quos, adipisci nostrum dolores aliquam quas molestias repudiandae sit? Fuga voluptatum magni quam voluptate molestiae dignissimos cum  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum animi dignissimos recusandae molestiae, explicabo vel officiis neque tempora qui beatae deserunt id atque! Maxime doloribus quia ipsa repellat blanditiis expedita eligendi optio dignissimos .</p>
        </div>
        <div id="statinoary" class="item">
            <h3>statinoary</h3>
            <p id="statinoary" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam qui quos. Nemo voluptatum libero aut distinctio facere repudiandae soluta impedit reiciendis, sed corporis tenetur? Iusto, voluptates minus minima natus assumenda non consequatur Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, ea pariatur modi eligendi nobis asperiores, perspiciatis vel natus optio reprehenderit distinctio? Atque, inventore quasi voluptas, architecto veritatis autem doloremque repudiandae quisquam, delectus omnis animi.tempore.</p>
        </div>
        <div id="pendrive" class="item">
            <h3>pendrive</h3>
            <p id="pendrive" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam qui quos. Nemo voluptatum libero aut distinctio facere repudiandae soluta impedit reiciendis, sed corporis tenetur? Iusto, voluptates minus minima natus assumenda non consequatur Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, ea pariatur modi eligendi nobis asperiores, perspiciatis vel natus optio reprehenderit distinctio? Atque, inventore quasi voluptas, architecto veritatis autem doloremque repudiandae quisquam, delectus omnis animi.tempore.</p>
        </div>
    </div>
</body>
</html>